<!doctype>
<html>
    <head>
        <style type="text/css">
            html { 
                font-size: 12px;
                line-height: 18px;
                font-family: times;  
            }
            #container { margin: auto; width: 970px; }
            #title { 
                margin: 20px 0px; 
                padding: 20px 0px; 
                border-top: 1px solid black; 
                border-bottom: 3px double black;
            }
            #title h1 {
                font-size: 72px;
                font-weight: normal;
                text-align: center;
                margin: 0px; 
            }
            /* Banner ad should be leaderboard 728x90*/
            .banner-ad {
                margin: 2px 0px;
                height: 90px;
                text-align: center;
            }
            #page h2 {
                font-size: 24px;
                text-align: center;
            }
            #page p {
                text-indent: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="title">
                <h1>The New York Times</h1>
            </div>
            <div class="banner-ad">
                <script type="text/javascript">
                    //Ad as a script tag. Smilar to google analytics, but adding the url as well
                    document.write(unescape("%3Cscript src='http://adserver.local/ad.php?source_url=" ) + encodeURIComponent( document.location.href ) + unescape("' type='text/javascript'%3E%3C/script%3E"));
                </script>
            </div>
            <div id="page">
                <h2>News!!! OMG</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at consectetur turpis. Praesent cursus tellus nec metus tristique vel eleifend arcu convallis. Vestibulum enim risus, mollis auctor semper eu, vestibulum eu orci. Integer sit amet dictum purus. Cras quis lectus eu dolor euismod fringilla et et nunc. Vivamus viverra, dui nec porttitor faucibus, enim enim adipiscing leo, non iaculis erat nibh quis ipsum. Vivamus sagittis gravida purus, at mattis nibh vulputate et. Aliquam erat volutpat. Cras sollicitudin accumsan molestie. Duis adipiscing dictum dapibus. Pellentesque mattis venenatis tellus, sit amet eleifend lorem aliquam in. Suspendisse tempus pharetra metus a gravida. In non congue mauris. Phasellus ac augue metus. Ut consequat nisi non velit blandit a faucibus nibh consequat. Etiam ac metus eget quam fermentum blandit.
                </p>
                <p>Nunc tempor, nibh eget pretium placerat, eros arcu faucibus nibh, sed sagittis augue nunc sed velit. Suspendisse posuere neque a tellus viverra dapibus. Nam ut erat in mauris pulvinar viverra. Mauris iaculis ultricies libero nec volutpat. Etiam varius tristique orci, ac cursus diam venenatis nec. Cras in congue sem. Quisque eu purus magna. Donec porttitor imperdiet nunc id blandit. Mauris sit amet turpis nunc, a porttitor ante. Pellentesque mi nunc, pulvinar sit amet venenatis ut, tristique at orci. Fusce dolor elit, laoreet a accumsan in, vulputate ut nisi. Donec purus felis, pellentesque non dictum ut, ultrices in arcu. Praesent at elit nisl, sed gravida magna.
                </p>
                <p>Mauris sit amet risus quis purus fringilla sollicitudin nec nec tortor. Phasellus id rutrum lectus. Nunc nec velit risus, sed posuere mauris. Sed nunc metus, elementum in placerat et, elementum eu lectus. Morbi fermentum tortor nec velit ultrices sagittis. Duis ultrices hendrerit sem, ac egestas ipsum laoreet quis. Nam sit amet massa quam, in hendrerit nibh. Integer facilisis lacus quis est adipiscing id fringilla neque scelerisque. Vestibulum iaculis ultricies blandit. Sed nec purus a lectus elementum porta feugiat tempus justo. Proin et ipsum leo, vitae rhoncus sapien. Curabitur consectetur quam sit amet turpis ornare semper.
                </p>
                <p>In eleifend tortor eros, quis auctor nibh. Aenean sagittis nisl a odio interdum nec pharetra odio ornare. Vestibulum nisl risus, facilisis sit amet volutpat in, viverra et metus. Ut commodo gravida felis in rutrum. Proin interdum, massa sed pharetra mattis, arcu ante suscipit dui, quis vestibulum urna nulla non ligula. Etiam vitae magna leo, eget interdum ligula. Integer vulputate ante a est porta tincidunt at vitae odio. Aliquam vel ante augue. In hac habitasse platea dictumst.
                </p>
                <p>Duis justo quam, porttitor sed imperdiet id, blandit nec diam. Quisque auctor interdum nisi sed iaculis. Sed et egestas enim. Cras quis eros eget ipsum varius interdum. Maecenas nec placerat leo. Aliquam sagittis facilisis augue et euismod. Ut tristique varius tortor, et ullamcorper risus egestas et.
                </p>         
            </div>
        </div>
        
    </body>
</html>